<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Vault Football</title>

  <style>

    img {
      width: 150px;
      height: auto;
    }

    body {
      background-color: #1e7d70;
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      padding: 20px;
    }

  </style>
</head> 

<body>
  <figure>
    <a href="cristiano-ronaldo.html">
      <img src="image/cristiano-ronaldo/cristiano-ronaldo-0.jpg">
    </a>
    <figcaption>Cristiano Ronaldo</figcaption>
  </figure>

  <figure>
    <a href="lionel-messi.html">
      <img src="image/lionel-messi/lionel-messi-0.png">
    </a>
    <figcaption>Lionel Messi</figcaption>
  </figure>

  <figure>
    <a href="neymar.html">
      <img src="image/neymar/neymar-0.jpg">
    </a>
    <figcaption>Neymar</figcaption>
  </figure>

  <figure>
    <a href="mbappe.html">
      <img src="image/mbappe/mbappe-0.jpg">
    </a>
    <figcaption>Mbappe</figcaption>
  </figure>

  <figure>
    <a href="pele.html">
      <img src="image/pele/pele-0.jpg">
    </a>
    <figcaption>Pele</figcaption>
  </figure>

  <figure>
    <a href="maradona.html">
      <img src="image/Maradona/0.jpg">
    </a>
    <figcaption>Maradona</figcaption>
  </figure>

  <figure>
    <a href="modric.html">
      <img src="image/modric/modric-0.jpg">
    </a>
    <figcaption>Luka Modric</figcaption>
  </figure>

  <figure>
    <a href="suarez.html">
      <img src="image/Suarez/suarez-0.jpg">
    </a>
    <figcaption>Luis Suárez</figcaption>
  </figure>

  <figure>
    <a href="haaland.html">
      <img src="image/haaland/haaland-0.jpg">
    </a>
    <figcaption>Erling Haaland</figcaption>
  </figure>

  <figure>
    <a href="ibrahimovic.html">
      <img src="image/ibrahimovic/ibrahimovic-0.jpg">
    </a>
    <figcaption>Zlatan Ibrahimović</figcaption>
  </figure>

  <figure>
    <a href="kaka.html">
      <img src="image/kaka/kaka-0.jpg">
    </a>
    <figcaption>Ricardo Kaká</figcaption>
  </figure>

  <figure>
    <a href="ronaldinho.html">
      <img src="image/ronaldinho/ronaldinho-0.jpg">
    </a>
    <figcaption>Ronaldinho</figcaption>
  </figure>

</body>
</html>
